<!--
Terra Firma Design
Copyright 1996, 1997
http://www.terraplex.com/
-->

<html>

<head>
<title>RCL3(j) Robotic Control System</title>
</head>

<body BGCOLOR="#808080" text="#000000">

<center>
<h3>RCL3(j) Robotic Control System</h3>
General Robotics Corporation
</center>

<APPLET CODE="editPanel.class" WIDTH=640 HEIGHT=525 NAME="editPanel">
<PARAM name="sub1" value="BEEP|@#7801 = (#80 OR @#7801) : DELAY 100 : @#7801 = ((NOT #80) AND @#7801)">
<PARAM name="sub2" value="BUMPERS|(NOT @#7800 + #100)">
<PARAM name="sub3" value="BUMPER1|#04">
<PARAM name="sub4" value="BUMPER2|#01">
<PARAM name="sub5" value="BUMPER3|#08">
<PARAM name="sub6" value="BUMPER4|#80">
<PARAM name="sub7" value="BUMPER5|#10">
<PARAM name="sub8" value="BUMPER6|#40">
<PARAM name="sub9" value="BUMPER7|#20">
<PARAM name="sub10" value="BUMPER8|#02">
<PARAM name="sub11" value="SONAR|???">
<PARAM name="sub12" value="WAIT|FOR A=1 TO|: DELAY 100 : NEXT A">
<PARAM name="sub13" value="GOFORWARD|@#7802 = #09">
<PARAM name="sub14" value="GOBACK|@#7802 = #06">
<PARAM name="sub15" value="GORIGHT|@#7802 = #05">
<PARAM name="sub16" value="GOLEFT|@#7802 = #0A">
<PARAM name="sub17" value="FORWARD|@#7802 = #09 : FOR A=1 TO|: DELAY 100 : NEXT A : @#7802 = #00">
<PARAM name="sub18" value="BACK|@#7802 = #06 : FOR A=1 TO|: DELAY 100 : NEXT A : @#7802 = #00">
<PARAM name="sub19" value="RIGHT|@#7802 = #05 : FOR A=1 TO|: DELAY 100 : NEXT A : @#7802 = #00">
<PARAM name="sub20" value="LEFT|@#7802 = #0A : FOR A=1 TO|: DELAY 100 : NEXT A : @#7802 = #00">
<PARAM name="sub21" value="HALT|@#7802 = #00">
<PARAM name="sub22" value="LED1ON|@#7801 = #04">
<PARAM name="sub23" value="LED2ON|@#7801 = #08">
<PARAM name="sub24" value="LED3ON|@#7801 = #10">
<PARAM name="sub25" value="LED4ON|@#7801 = #20">
<PARAM name="sub26" value="LED1OFF|???">
<PARAM name="sub27" value="LED2OFF|???">
<PARAM name="sub28" value="LED3OFF|???">
<PARAM name="sub29" value="LED4OFF|???">
<PARAM name="sub30" value="FLASHON|@#7801 = #40">
<PARAM name="sub31" value="FLASHOFF|@#7801 = #00">
<PARAM name="sub32" value="ALLON|@#7801 = #7E">
<PARAM name="sub33" value="ALLOFF|@#7801 = #00">
<PARAM name="sub34" value="FOR :: NEXT|FOR :: NEXT">
<PARAM name="sub35" value="DO: UNTIL()|DO: UNTIL()">
</APPLET><br>

(c) 1997 Terra Firma Design<br>

<!--<A Href="editPanel.java">editPanel.java</A><br>-->
<!--<A Href="RobotTranslator.java">RobotTranslator.java</A>-->

</body>
</html>